<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Interest Groups</title>
    <link rel="stylesheet" href="styles.css">
    <style>

.heading{
    color:green;
    font-size: 55px;
    text-align: center;
}
.game-container1{
    display:flex;
    gap:60px;
    margin-left: 150px;
    margin-top: 50px;
}
.game-container1 .game{
    padding:20px;
    width:250px;
    height:170px;
    box-shadow: 0px 2px 8px 2px grey;
    border-radius: 20px;
}
.game-container1 .game p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.game-container1 .game #para{
    font-size: 18px;
    color:rgb(109, 173, 12);
}
.game-container1 button {
    margin-left: 50px;
    margin-top: 30px;
    padding: 0.5em 1em;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}
.game-container1 button:hover {
    background-color: #0056b3;
}

.game-container2{
    display:flex;
    gap:60px;
    margin-left: 150px;
    margin-top: 50px;
}
.game-container2 .game{
    padding:20px;
    width:250px;
    height:170px;
    box-shadow: 0px 2px 8px 2px grey;
    border-radius: 20px;
}
.game-container2 .game p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.game-container2 .game #para{
    font-size: 16px;
    color:rgb(109, 173, 12);
}
.game-container2 button {
    margin-left: 50px;
    margin-top: 30px;
    padding: 0.5em 1em;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}
.game-container2 button:hover {
    background-color: #0056b3;
}


*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body {
     background:#f0f5ff;
}
.poll{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgba(35,30,128,0.05);
}
.poll .question {
    padding:20px;
    color:#111;
    font-size:18px;
    border-bottom:1px solid #eee;
}

   </style>
</head>
<body>

    <h1 class="heading">Community Forum</h1>

    <div class="game-container1">
        <div class="game">
             <p>Cricket</p>
             <button id="btn">Join group</button>
             <p id="para"></p>
        </div>

        <div class="game">
            <p>Football</p>
            <button id="btn">Join group</button>
            <p id="para"></p>
       </div>

       <div class="game">
            <p>Tennis</p>
            <button id="btn">Join group</button>
            <p id="para"></p>
       </div>
    </div>
    

    <div class="game-container2">
        <div class="game">
             <p>Hockey</p>
             <button id="btn">Join group</button>
             <p id="para"></p>
        </div>

        <div class="game">
            <p>volley Ball</p>
            <button id="btn">Join group</button>
            <p id="para"></p>
        </div>

       <div class="game">
            <p>Shuttle</p>
            <button id="btn">Join group</button>
            <p id="para"></p>
       </div>
    </div>

   

    <div class="poll">
        <div class="question"></div>
        <div class="answers"></div>
    </div>
            
<script>
    const games = document.querySelectorAll(".game");

    games.forEach(game => {
        
    const btn = game.querySelector("#btn");
    const para = game.querySelector("#para");
    btn.addEventListener("click",function(){
    para.innerText = "You are added to this group"; 
    });
});



    // let poll = {
    //     question:"what's your favourite team?",
    //     answers:[
    //         "India", "Sounth Africa", "Newzland","Australia","Zimbombay"
    //     ],
    //     pollCount:20,
    //     answersWeght:[4,4,2,10],
    //     selectedAnswer:-1;
    // };

    // let pollDOM = {
    //     question:document.querySelector(".poll .question"),
    //     answer:document.querySelector(".poll .answers")
    // };

    // pollDOM.question.innerText = poll.question;
    // pollDOM.answers.innerHTML = poll.answer.map(function(answer,i){
    //     return(
    //         `<div class="answer" onclick="markAnswer('${i}')">
    //            ${answer}
    //            <span class="percentage-bar"></span>
    //            <span class="percentage-value"></span>
    //         </div>`
    //     );
    // }).join("");

    // function markAnswer(i){
    //     poll.selectedAnswer = +i;
    //     try{
    //         document.querySelector(".poll .answers .answer .selected").classList.remove("selected");
    //     } catch(msg){}
    //     document.querySelectorAll(".poll .answers .amswer")[+i].classList.add("selected");
    //     showResults();
    // }
   
    // function showResults(){
    //     let answers = document.querySelectorAll(".poll .answers .annswer");
    //     for(let i=0;i<answers.length;i++){
    //         let percentage = 0;
    //         if(i == poll.selectedAnswer){
    //             percentage = Math.round(
    //                 (poll.answersWeight[i]+1)*100 / (poll.pollCount+1)
    //             );
    //         }else {
    //               percentage = Math.round(
    //                 (poll.answersWeight[i]) * 100 / (poll.pollCount+1)
    //               );
    //         }
    //     answers[i].querySelector("percentage-bar").style.width = percentage + "%";
    //     answer[i].querySelector("percentage-value").innerText = percentage +  "%";
    //     }
    // }



</script>
    
</body>
</html>
